--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\bsp_config.o"
".\objects\joystick.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\always.o"
".\objects\date.o"
".\objects\home.o"
".\objects\iic.o"
".\objects\main.o"
".\objects\more.o"
".\objects\other.o"
".\objects\time.o"
".\objects\24lc02.o"
".\objects\core_cm3.o"
".\objects\system_lpc17xx.o"
".\objects\lpc1768_uart_polling.o"
".\objects\monitor.o"
".\objects\command.o"
".\objects\lpc1768_rtc.o"
".\objects\lpc1768_timer.o"
".\objects\lpc1768_i2c.o"
"G:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--strict --scatter ".\Objects\MEC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MEC.map" -o .\Objects\MEC.axf